@import "variables";

.skills {
  padding-top: 100px;
  * {
    animation: show 0.6s ease-in-out;
  }

  h1 {
    padding-bottom: 50px;
    margin: 0;
    font-size: 1.875rem;
    text-align: center;
  }

  &__grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
}

.skill {
  border: 2px solid $base-color;
  position: relative;
  &__imgContainer {
    display: grid;
    align-content: center;
    justify-items: center;
    height: 10em;
    &__image {
      height: 50px;
      width: auto;
      transition: height 0.2s ease-in-out, width 0.2s ease-in-out;
    }
  }

  &__txtContainer {
    width: 100%;
    background-color: $base-color;
    display: block;

    & > p {
      margin: 0;
      padding: 1em;
      text-align: center;
    }
  }

  &:hover &__imgContainer__image {
    height: 80px;
    width: auto;
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
